

entity Enfant {
	nom String required
    prenom String required
    dateNaissance LocalDate required
    genre TypeGenre required
    nomParent2 String
    prenomParent2 String
    mobParent2 String pattern(/^\d{10,10}$/)
    emailParent2 String
    infoSante String
    autorisationImage Boolean
    nomContact String
    nomContact String
    mobContact String pattern(/^\d{10,10}$/)
  
}
enum TypeGenre{
MASCULIN, FEMININ 
}
entity Category {
   libille String required
   description String required
}
entity Formation {
   libille String required
   description String required
   ouvertureInscription LocalDate
   fermetureInscription LocalDate
   seuilInscrits Integer
   tarif Float
   instoLAT Boolean
   insIsOpen Boolean
   inscriptionOuverte Boolean
}


entity Inscription
{  
	dateinscription LocalDate
	status EtatInscription 
    remarques String
    tarif Float
}
enum EtatInscription {
    ENREGISTREE, LISTE_ATTENTE, VALIDEE
}

entity UserExtras{
	mob String pattern (/^\d{10,10}$/)
    adresse String
    genre TypeGenre
}


relationship ManyToOne
{
Formation{category(libille) required} to Category

}

relationship ManyToOne
{
Inscription{Inscrit(prenom) required} to Enfant
}

relationship ManyToOne
{
Inscription{formation(libille) required} to Formation
}

relationship ManyToOne
{
Enfant{Parent(login) required} to User

}
relationship OneToOne
{
UserExtras{user} to User
}